<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week4-02</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(-267deg, #fff1eb 0%, #bee6f9 100%);
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .checkbox-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .checkbox-container label {
        margin-left: -92%;
      }
      input[type="checkbox"] {
        margin-right: 5px;
        margin-top: 10px;
      }

      button {
        display: block;
        width: 96%;
        padding: 10px;
        background-color: #92dafc;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
      }

      button:hover {
        background-color: #bce6fa;
      }
    </style>
  </head>
  <body>
    <h1>登入</h1>
    <form method="post" action="{{ url_for('home') }}">
      <label for="username">帳號：</label>
      <input type="text" id="username" name="username" />
      <br />
      <label for="password">密碼：</label>
      <input type="password" id="password" name="password" />
      <br />
      <div class="checkbox-container">
        <input type="checkbox" id="checkbox" name="checkbox" />
        <label for="checkbox">同意條款</label>
      </div>
      <br />
      <button type="submit">登入</button>
    </form>
    <form id="inputForm" action="/" method="post">
      <label for="numberInput">請輸入一個正整數：</label>
      <input type="number" id="numberInput" />
      <button type="submit">計算</button>
    </form>

    <script>
      const form = document.querySelector("form");
      const checkbox = document.getElementById("checkbox");

      form.addEventListener("submit", function (event) {
        const checkbox = document.getElementById("checkbox");
        if (!checkbox.checked) {
          event.preventDefault();
          alert("請勾選同意條款！");
        }
      });

      document
        .getElementById("inputForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          let numberInput = document.getElementById("numberInput").value;
          let parsedNumber = parseInt(numberInput);

          if (isNaN(parsedNumber) || parsedNumber < 0) {
            alert("請輸入正整數");
            return;
          }
          window.location.href = "/square/" + parsedNumber;
        });
    </script>
  </body>
</html>
