* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.frame {
  display: flex;
}

.titleLeft {
  flex: none;
  width: 200px;
  font-size: 20px;
}

.titleRight {
  display: flex;
  flex: auto;
  justify-content: flex-end;
}

.mobile-nav {
  position: fixed;
  list-style: none;
  top: 0;
  left: 100%;
  width: 50%;
  min-height: 100vh;
  margin-top: 56px;
  margin-left: 50%;
  display: none;
  z-index: 98;
  background-color: antiquewhite;
  padding-top: 120px;
  transition: 0.4s;
}
.mobile-nav.show {
  display: block;
  left: 0;
}
.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: thistle;

  color: #fff;
  text-decoration: none;
}

.mobile-nav a:hover {
  background-color: rgb(225, 185, 225);
}
.mobile-nav ul {
  list-style-type: none;
}
.item {
  flex: none;
  width: 50px;
  font-size: 20px;
  margin-right: 20px;
  text-align: center;
  display: block;
}
.mobile-menu {
  display: none;
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(195, 212, 239);
}

.text {
  width: 500px;
  height: 90px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.list {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
}

.top-box {
  display: flex;
  justify-content: center;
}

.promotion {
  background-color: rgb(252, 222, 219);
  width: 30%;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 20px;
  margin-right: 8px;
  flex-grow: 1;
}

.promotion3 {
  background-color: rgb(252, 222, 219);
  width: 30%;
  height: 50px;
  float: left;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 20px;
  margin-right: 8px;
  flex-grow: 1;
}

.box-image {
  width: 80px;
  height: 100%;
  margin-right: 10px;
}

.box-text {
  display: inline-block;
  vertical-align: middle;
}
.pic-txt {
  margin-top: 10px;
}
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: none;
  width: 13%;
  margin: 20px;
  margin-right: 8px;
  margin-top: 8px;
  text-align: center;
  flex-grow: 1;
}

.image {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  vertical-align: bottom;
}
.image-container {
  position: relative;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-image: url(pic4.png);
  background-size: cover;
}

.pic-txt {
  margin-top: 0px;
  height: 22px;
  background-image: linear-gradient(
      to right bottom,
      rgba(247, 217, 214, 0.7),
      rgba(242, 149, 141, 0.7)
    ),
    url("pic1.JPG");
  background-size: cover;
  background-position: 25% 75%;
}

a {
  color: black;
}
a:hover {
  color: #92c9f8;
}

@media (max-width: 1200px) {
  .list {
    max-width: 90%;
  }
  .top-box {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .promotion {
    display: flex;
    width: 37.5%;
    flex-grow: 1;
    margin-bottom: 8px;
  }
  .promotion3 {
    width: 79%;
    flex-grow: 1;
  }
  .container {
    max-width: 90%;
  }
  .col {
    flex-basis: 18%;
    width: 100%;
    height: auto;
    flex-grow: 1;
  }
  .row {
    margin-left: auto;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .list {
    width: 90%;
  }
  .item {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-nav {
    display: block;
  }
  .promotion {
    width: 90%;
    flex-grow: 1;
  }
  .promotion3 {
    width: 90%;
    flex-grow: 1;
  }
  .titleLeft {
    font-size: 28px;
    text-align: center;
    margin-top: 10px;
  }
  .col {
    flex-basis: 90%;
    flex-grow: 1;
  }
}
