* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.frame {
  display: flex;
}

.titleLeft {
  flex: none;
  width: 200px;
  font-size: 20px;
}

.titleRight {
  display: flex;
  flex: auto;
  justify-content: flex-end;
}

.item {
  flex: none;
  width: 50px;
  font-size: 20px;
  margin-right: 20px;
  text-align: center;
  display: block;
}
.mobile-menu {
  display: none;
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(195, 212, 239);
}

.text {
  width: 500px;
  height: 90px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.list {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
}

.top-box {
  display: flex;
  justify-content: center;
}

.promotion {
  background-color: rgb(252, 222, 219);
  width: 30%;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 20px;
  margin-right: 20px;
  flex-grow: 1;
}

.promotion3 {
  background-color: rgb(252, 222, 219);
  width: 30%;
  height: 50px;
  float: left;
  text-align: center;
  display: flex;
  align-items: center;
  margin: 20px;
  margin-right: 20px;
  flex-grow: 1;
}

.box-image {
  width: 80px;
  height: 100%;
  margin-right: 10px;
}

.box-text {
  display: inline-block; /* 将文本显示为内联块元素 */
  vertical-align: middle;
}
.pic-txt {
  margin-top: 10px;
}
.container {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: none;
  width: 13%;
  margin: 20px;
  text-align: center;
  flex-grow: 1;
}

.image {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  vertical-align: bottom;
}

.pic-txt {
  margin-top: 0px;
  background-color: rgb(252, 222, 219);
}
a {
  color: black;
}
a:hover {
  color: #92c9f8;
}

@media (max-width: 1200px) {
  .list {
    max-width: 90%;
  }
  .top-box {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .promotion {
    display: flex;
    width: 37.5%;
    flex-grow: 1;
  }
  .promotion3 {
    width: 79%;
    flex-grow: 1;
  }
  .container {
    max-width: 90%;
  }
  .col {
    flex-basis: 17%;
    width: 100%;
    height: auto;
    flex-grow: 1;
  }
  .row {
    margin-left: auto;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .list {
    width: 90%;
  }
  .item {
    display: none;
  }
  .mobile-menu {
    display: block;
  }

  .promotion {
    width: 90%;
    flex-grow: 1;
  }
  .promotion3 {
    width: 90%;
    flex-grow: 1;
  }
  .titleLeft {
    font-size: 30px;
    text-align: center;
  }
  .col {
    flex-basis: 90%;
    flex-grow: 1;
  }
}
