[討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?, 17, Fri Jul 21 15:06:31 2023
[問片] 請問這部電影的片名, 1, Fri Jul 21 15:10:34 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 10, Fri Jul 21 15:10:54 2023
[新聞] 方法演技！女神卡卡要《小丑2》劇組用, 6, Fri Jul 21 15:11:51 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 28, Fri Jul 21 15:14:45 2023
[普雷] （劇透）沒有驚艷也不失望的《奧本, 5, Fri Jul 21 15:35:35 2023
[討論] 亞裔主演美國喜劇新片《喜幹會》（Joy Ride）台灣片名, 8, Fri Jul 21 15:37:05 2023
Re: [討論] 有人對海森堡vs歐本海默的劇情有興趣嗎?, 0, Fri Jul 21 15:54:23 2023
[  超好雷] 鄰家女優, 3, Fri Jul 21 16:03:37 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 20, Fri Jul 21 16:08:21 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 4, Fri Jul 21 16:12:44 2023
[討論] 王家衛都能趕出東成西就 魏為何不能, 4, Fri Jul 21 16:16:01 2023
[討論] 有專門為4dx拍的電影嗎？, 4, Fri Jul 21 16:23:33 2023
[普雷] 奧本海默, 0, Fri Jul 21 16:26:41 2023
[請益]芭比?奧本?看mi7時想睡..., 1, Fri Jul 21 16:28:10 2023
[公告] 電影板板規 2022/12/5, 0, Sat Sep  4 19:59:47 2021
[新聞] 阿湯哥來也沒用 中國觀眾不再追捧好萊塢, 44, Fri Jul 21 12:46:37 2023
[討論] 海角七號的拍攝成本五千萬算高嗎, 19, Fri Jul 21 12:48:02 2023
[情報] 諾蘭鬆口願意拍<007>電影:這會是一個很, 47, Fri Jul 21 12:55:42 2023
[情報] BLUE GIANT 藍色巨星 Dolby Atmos版 特典, 2, Fri Jul 21 13:00:53 2023
[好亮雷] 奧本海默。窩的老天。, 21, Fri Jul 21 13:20:31 2023
[好無雷] 奧本海默 Oppenheimer IMAX 小感 , 7, Fri Jul 21 13:39:11 2023
[討論] 魏德聖地位算是台灣的諾蘭嗎, 0, Fri Jul 21 13:41:41 2023
[ 普雷] 奧本海默, 10, Fri Jul 21 13:42:38 2023
[討論] 豆導不論性侵算是台灣名導嗎, 24, Fri Jul 21 13:49:54 2023
[ 好雷] 奧本海默, 24, Fri Jul 21 13:52:50 2023
[討論] 台灣拍尋寶三部曲可以嗎？, 20, Fri Jul 21 13:53:20 2023
[討論] 所以神鬼奇航3 嘯風的角色是來？, 6, Fri Jul 21 14:00:55 2023
[新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 99, Fri Jul 21 14:14:26 2023
[問題] 為何會有魏德聖、鍾孟宏是楊德昌弟子的謠言?, 0, Fri Jul 21 14:34:34 2023
[好雷] Barbie 芭比, 3, Fri Jul 21 14:37:52 2023
[選片] 芭比還是奧本海默, 39, Fri Jul 21 14:44:04 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?, 20, Fri Jul 21 14:53:50 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 6, Fri Jul 21 14:58:09 2023
[請益] 奧本海默有必要看IMAX嗎, 29, Fri Jul 21 15:05:30 2023
Re: [新聞] 阿湯哥來也沒用 中國觀眾不再追捧好萊塢, 0, Fri Jul 21 15:06:10 2023
[好雷] 浪人47愁錢中, 5, Fri Jul 21 09:55:28 2023
Re: [新聞] 李小龍逝世50週年：一代巨星翻轉華人刻板, 3, Fri Jul 21 10:11:25 2023
Re: [新聞]不可能的任務7 13 款角色海報釋出！暑假, 7, Fri Jul 21 10:17:38 2023
[新聞] 日本灌籃高手「山王vs湘北」原作時間場次, 18, Fri Jul 21 10:19:26 2023
[分享] 魏德聖《台灣三部曲》計畫，為何對台灣 , 0, Fri Jul 21 10:21:32 2023
[新聞] 拍定了！蓋兒加朵《埃及豔后》海報曝光, 71, Fri Jul 21 10:42:38 2023
[討論] 奧本海默 排片怎麼那麼少, 32, Fri Jul 21 11:22:24 2023
Re: [討論] 奧本海默為何需要這麼多行銷？, 0, Fri Jul 21 11:30:52 2023
[請益] DC的客串是用來噁心影迷的嗎？, 0, Fri Jul 21 11:39:12 2023
Re: [新聞] 《封神三部曲》公佈演員陣容，黃渤、費翔, 16, Fri Jul 21 11:41:32 2023
Re: [討論] 奧本海默 排片怎麼那麼少, 6, Fri Jul 21 11:46:09 2023
Re: [分享] 魏德聖《台灣三部曲》計畫，為何對台灣 , 13, Fri Jul 21 11:49:39 2023
[普雷] 奧本海默, 36, Fri Jul 21 11:53:22 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了?, 5, Fri Jul 21 12:07:25 2023
[情報]《捍衛任務4》上架hami影劇館+, 1, Fri Jul 21 12:12:36 2023
[新聞]《元素方城市》首週票房創新低！迪士尼CEO, 30, Fri Jul 21 12:13:41 2023
Re: [分享] 魏德聖《台灣三部曲》計畫，為何對台, 33, Fri Jul 21 12:16:12 2023
[情報] 《驚奇隊長2》正式預告, 88, Fri Jul 21 12:28:15 2023
[討論] 藍色是最溫暖的顏色/K-19 iTunes NT$90, 0, Fri Jul 21 12:41:57 2023
[情報] 8/31灌籃高手日本終映, 16, Fri Jul 21 12:42:44 2023
